<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eric Golde</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="home/assets/css/slides.css" name="main-styles">
    <link rel="stylesheet" href="home/assets/css/style.css">
</head>

<body class="slides fast animated">
    <div class="darkerOverlay" style="display: none;"></div>
    <div id="projectsBox" style="display: none;">
        <div class="scrollable">
            <h2>My Projects</h2>
            <p><input type="text" class="quicksearch" placeholder="Search" /></p>
            <div class='container'>

            </div>
        </div>
        <a class="link-icon projectButton" href="#" title='Close'><i class="link-icon fa fa-times" aria-hidden="true"></i></a>
    </div>
   
    <div id="pattern"></div>
    <div class="shadow_corner" id="top_left"></div>
    <div class="shadow_corner" id="top_right"></div>
    <div class="shadow_corner" id="bottom_left"></div>
    <div class="shadow_corner" id="bottom_right"></div>
    <div id="container">
        <div class="overlay"></div>
        <div class="item-title">
            <div id="message"></div>
            <div class="link-bottom animated fadeInDown">
                <div class="link-bottom">

                    <div class="item">
                        <a class="link-icon" href="https://facebook.com/ericgolde"><i class="link-icon fa fa-facebook" aria-hidden="true"></i></a>
                        <span class="caption">Facebook</span>
                    </div>
                    <div class="item">
                        <a class="link-icon" href="https://twitter.com/@eric_golde"><i class="link-icon fa fa-twitter" aria-hidden="true"></i></a>
                        <span class="caption">Twitter</span>
                    </div>
                    <div class="item">
                        <a class="link-icon" href="https://www.instagram.com/eric_golde/"><i class="link-icon fa fa-instagram" aria-hidden="true"></i></a>
                        <span class="caption">Instagram</span>
                    </div>
                    <div class="item">
                        <a class="link-icon" href="https://youtube.com/egold555"><i class="link-icon fa fa-youtube" aria-hidden="true"></i></a>
                        <span class="caption">YouTube</span>
                    </div>
                    <div class="item">
                        <a class="link-icon" href="https://soundcloud.com/eric-golde"><i class="link-icon fa fa-soundcloud" aria-hidden="true"></i></a>
                        <span class="caption">SoundCloud</span>
                    </div>

                    <div class="item">
                        <a class="link-icon" href="https://github.com/egold555"><i class="link-icon fa fa-github" aria-hidden="true"></i></a>
                        <span class="caption">GitHub</span>
                    </div>
                    <div class="item">
                        <a class="link-icon projectButton" href="#"><i class="link-icon fa fa-microchip" aria-hidden="true"></i></a>
                        <span class="caption">Projects</span>
                    </div>

                    <!--
                    <div class="item isDisabled">
                        <a class="link-icon" href="#"><i class="link-icon fa fa-desktop" aria-hidden="true"></i></a>
                        <span class="caption"></span>
                    </div>
-->

                    <!--
                    <div class="item isDisabled">
                        <a class="link-icon" href="./files/resume.pdf"><i class="link-icon fa fa-address-book" aria-hidden="true"></i></a>
                        <span class="caption">Resume</span>
                    </div>
                    <div class="item isDisabled">
                        <a href="mailto:eric@golde.org?subject=From site"><i class="link-icon fa fa-envelope" aria-hidden="true"></i></a>
                        <span class="caption">Contact</span>
                    </div>
-->




                    <!--  -->

                </div>
            </div>
        </div>
        <div class="fullscreen-bg">
            <video playsinline autoplay muted loop poster="home/assets/video/bg.jpg" id="bgvid">
                <source src="home/assets/video/bg.mp4" type="video/mp4">
                <source src="home/assets/video/bg.ogv" type="video/ogg">
            </video>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" defer></script>
    <script src="home/assets/js/prefixfree.dynamic-dom.min.js" defer></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" defer></script>
    <script src="https://npmcdn.com/isotope-layout@3.0.6/dist/isotope.pkgd.js" defer></script>
    <script src="home/assets/js/plugins.js" defer></script>
    <script src="home/assets/js/slides.js" defer></script>
    <script src="home/assets/js/main.js" defer></script>
</body></html>
